{
  "name": "inbox",
  "version": "1.0.0",
  "description": "smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrod28/inbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrod28/inbox/issues"
  },
  "homepage": "https://github.com/hrod28/inbox#readme",
  "dependencies": {
    "solc": "^0.4.21"
  }
}
